is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Palmfit.Api
build_property.RootNamespace = Palmfit.Api
build_property.ProjectDir = C:\Users\Decagon\Desktop\PALMFIT2AGAIN\live-project-sq015-net-palmfit\Palmfit\Palmfit.Api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Decagon\Desktop\PALMFIT2AGAIN\live-project-sq015-net-palmfit\Palmfit\Palmfit.Api
build_property._RazorSourceGeneratorDebug = 
