# Palmfit_BE

./: .gitignore  README.md
.github/workflows/: docker-image.yml  dotnet.yml
Palmfit/: .gitignore  Dockerfile
Palmfit/Palmfit.Api/: Dockerfile  Palmfit.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Palmfit/Palmfit.Api/Controllers/: AuthController.cs  FileUploadController.cs  FoodController.cs  HealthController.cs  InviteController.cs  MealPlanController.cs  ReferralController.cs  RegisterController.cs  ReviewController.cs  ReviewsController.cs  SignUpController.cs  SubscriptionController.cs  UserCalorieDataController.cs  UserController.cs  WalletController.cs  WalletTransactionsController.cs  WeatherForecastController.cs
Palmfit/Palmfit.Api/Extensions/: DBRegistryExtension.cs
Palmfit/Palmfit.Api/Properties/: launchSettings.json
Palmfit/Palmfit.Core/: Palmfit.Core.csproj
Palmfit/Palmfit.Core/Dtos/: AddFoodDto.cs  AddReviewDto.cs  ApiResponse.cs  CreateReviewDto.cs  CreateSubscriptionDto.cs  FileUploadModelDto.cs  FoodClassDTO.cs  FoodClassDto.cs  FoodDTO.cs  FoodDto.cs  InviteDto.cs  MealPlanDto.cs  PostMealDto.cs  ReviewDTO.cs  ReviewDto.cs  ReviewsDto.cs  SignUpDto.cs  SubscriptionDto.cs  UserCalorieDataDto.cs  UserDto.cs  UserInfoDto.cs
Palmfit/Palmfit.Core/Implementations/: AppUserRepository.cs  AuthRepository.cs  CalorieRepository.cs  FileUploadRepository.cs  FoodInterfaceRepository.cs  FoodRepository.cs  InviteRepository.cs  MealPlanRepository.cs  MockInviteRepository.cs  MockReferralRepository.cs  MockSubscriptionRepository.cs  ReferralRepository.cs  ReviewRepository.cs  ReviewsRepository.cs  SubscriptionRepository.cs  UserCalorieDataRepository.cs  UserInterfaceRepository.cs  UserRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
Palmfit/Palmfit.Core/Interfaces/: IUserRepository.cs
Palmfit/Palmfit.Core/Services/: IAppUserRepository.cs  IAuthRepository.cs  IFoodInterfaceRepository.cs  IFoodRepository.cs  IInviteRepository.cs  IInviteServices.cs  IMealPlanRepository.cs  IReferralRepository.cs  IReviewRepository.cs  IReviewsRepository.cs  ISubscriptionRepository.cs  IUserCalorieDataRepository.cs  IUserInterfaceRepository.cs  IUserRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
Palmfit/Palmfit.Data/: Palmfit.Data.csproj
Palmfit/Palmfit.Data/AppDbContext/: PalmfitDbContext.cs
Palmfit/Palmfit.Data/Common/Dtos/: SignUpDto.cs
Palmfit/Palmfit.Data/Entities/: AppUser.cs  AppUserPermission.cs  AppUserRole.cs  BaseEntity.cs  FileUploadModel.cs  Food.cs  FoodClass.cs  Health.cs  Invite.cs  Meal.cs  MealPlan.cs  Notification.cs  Notifications.cs  Referral.cs  Review.cs  Reviews.cs  SelectedMealPlan.cs  Setting.cs  Subscription.cs  Transaction.cs  UserCalorieData.cs  UserOTP.cs  Wallet.cs  WalletHistory.cs
Palmfit/Palmfit.Data/EntityEnums/: Enums.cs
Palmfit/Palmfit.Data/Migrations/: 20230726233055_initialDb.Designer.cs  20230726233055_initialDb.cs  20230727143046_initalMigration.Designer.cs  20230727143046_initalMigration.cs  20230727234601_V1.Designer.cs  20230727234601_V1.cs  20230728000633_V1.Designer.cs  20230728000633_V1.cs  20230801020127_initialCreate.Designer.cs  20230801020127_initialCreate.cs  20230801044958_createNew.Designer.cs  20230801044958_createNew.cs  20230801113333_Ver30.Designer.cs  20230801113333_Ver30.cs  20230802120739_V2-addUnitType-EnumMappings.Designer.cs  20230802120739_V2-addUnitType-EnumMappings.cs  20230802132400_LV1.Designer.cs  20230802132400_LV1.cs  20230802134214_LV2.Designer.cs  20230802134214_LV2.cs  20230802140130_V3-Seed-Data.Designer.cs  20230802140130_V3-Seed-Data.cs  20230805090832_InitalcO.Designer.cs  20230805090832_InitalcO.cs  20230805200539_Init.Designer.cs  20230805200539_Init.cs  20230806143510_LV1.Designer.cs  20230806143510_LV1.cs  20230807011919_init.Designer.cs  20230807011919_init.cs  20230807205918_init.Designer.cs  20230807205918_init.cs  20230808095318_fileUpload.Designer.cs  20230808095318_fileUpload.cs  20230809110140_V1.Designer.cs  20230809110140_V1.cs  20230809155344_yesFirst.Designer.cs  20230809155344_yesFirst.cs  20230809195757_uploadFile.Designer.cs  20230809195757_uploadFile.cs  (+11 more)
Palmfit/Palmfit.Data/Seeder/: Seeder.cs
Palmfit/Palmfit.Infrastructure/: Palmfit.Infrastructure.csproj
Palmfit/Palmfit.Infrastructure/Policies/: AuthorizeMultiplePolicyAttribute.cs  AuthorizeMultiplePolicyFilter.cs  Policies.cs
