<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Palmfit.Data\Palmfit.Data.csproj" />
  </ItemGroup>


</Project>
